[tox]
envlist = py27,py34
indexserver =
	default = https://pypi.python.org/simple
toxworkdir = build/tox

[testenv]
commands = nosetests []
deps =
	-rrequires/testing.txt

[testenv:py27]
deps =
	-rrequires/testing.txt
	mock>=1.0.1,<2
